<RCC>
    <qresource prefix="/">
        <file>images/fries.png</file>
        <file>images/brush/brush1.png</file>
        <file>images/brush/brush2.png</file>
        <file>images/brush/brush3.png</file>
        <file>images/brush/brush4.png</file>
        <file>images/brush/charcoal.png</file>
        <file>images/brush/chunky.png</file>
        <file>images/brush/hazy.png</file>
        <file>images/brush/speckle.png</file>
        <file alias="inferno">images/other/inferno.png</file>
    </qresource>
    <qresource prefix="/dark">
        <file alias="add">images/dark/dark_add.svg</file>
        <file alias="play">images/dark/dark_animation_play.svg</file>
        <file alias="stop">images/dark/dark_animation_stop.svg</file>
        <file alias="exit">images/dark/dark_application-exit.svg</file>
        <file alias="configure">images/dark/dark_configure.svg</file>
        <file alias="export">images/dark/dark_document-export.svg</file>
        <file alias="import">images/dark/dark_document-import.svg</file>
        <file alias="new">images/dark/dark_document-new.svg</file>
        <file alias="recent">images/dark/dark_document-open-recent.svg</file>
        <file alias="open">images/dark/dark_document-open.svg</file>
        <file alias="save-as">images/dark/dark_document-save-as.svg</file>
        <file alias="save">images/dark/dark_document-save.svg</file>
        <file alias="eraser">images/dark/dark_draw-eraser.svg</file>
        <file alias="pen">images/dark/dark_draw-pen.svg</file>
        <file alias="copy">images/dark/dark_edit-copy.svg</file>
        <file alias="cut">images/dark/dark_edit-cut.svg</file>
        <file alias="delete">images/dark/dark_edit-delete.svg</file>
        <file alias="paste">images/dark/dark_edit-paste.svg</file>
        <file alias="redo">images/dark/dark_edit-redo.svg</file>
        <file alias="undo">images/dark/dark_edit-undo.svg</file>
        <file alias="firstframe">images/dark/dark_firstframe.svg</file>
        <file alias="lastframe">images/dark/dark_lastframe.svg</file>
        <file alias="move">images/dark/dark_move.svg</file>
        <file alias="nextframe">images/dark/dark_nextframe.svg</file>
        <file alias="nextkeyframe">images/dark/dark_nextkeyframe.svg</file>
        <file alias="rotate-left">images/dark/dark_object-rotate-left.svg</file>
        <file alias="rotate-right">images/dark/dark_object-rotate-right.svg</file>
        <file alias="prevframe">images/dark/dark_prevframe.svg</file>
        <file alias="prevkeyframe">images/dark/dark_prevkeyframe.svg</file>
        <file alias="remove">images/dark/dark_remove.svg</file>
        <file alias="rotation-reset">images/dark/dark_rotation-reset.svg</file>
        <file alias="mirror-x">images/dark/dark_transform_icons_mirror_x.svg</file>
        <file alias="mirror-y">images/dark/dark_transform_icons_mirror_y.svg</file>
        <file alias="zoom-in">images/dark/dark_zoom-in.svg</file>
        <file alias="zoom-original">images/dark/dark_zoom-original.svg</file>
        <file alias="zoom-out">images/dark/dark_zoom-out.svg</file>
        <file alias="loop">images/dark/dark_loop.svg</file>
        <file alias="onion">images/dark/dark_onion_skin_options.svg</file>
        <file alias="onionOff">images/dark/dark_onionOff.svg</file>
        <file alias="onionOn">images/dark/dark_onionOn.svg</file>
        <file alias="mask">images/dark/dark_mask.svg</file>
        <file alias="eye">images/dark/dark_eye.svg</file>
        <file alias="duplicate">images/dark/dark_duplicate.svg</file>
        <file alias="select_rect">images/dark/dark_tool_rect_selection.svg</file>
        <file alias="warp">images/dark/dark_transform_icons_warp.svg</file>
        <file alias="warp_clear">images/dark/dark_transform_icons_warp_clear.svg</file>
        <file alias="selectAll">images/dark/dark_select-all.svg</file>
        <file alias="deselectAll">images/dark/dark_select-clear.svg</file>
        <file alias="timeline">images/dark/dark_timeline.svg</file>
        <file alias="fit">images/dark/dark_patate.svg</file>
        <file alias="curves">images/dark/dark_tool_curves.svg</file>
        <file alias="inbetween">images/dark/dark_inbetween.svg</file>
        <file alias="harrow">images/dark/dark_horizontal_arrow.svg</file>
        <file alias="varrow">images/dark/dark_vertical_arrow.svg</file>
        <file alias="darrow">images/dark/dark_diagonal_arrow.svg</file>
        <file alias="select">images/dark/dark_select.svg</file>
        <file alias="rarrow">images/dark/dark_rotation_arrow.svg</file>
        <file alias="register">images/dark/dark_registration.svg</file>
        <file alias="lasso">images/dark/dark_lasso.svg</file>
        <file alias="trajectory">images/dark/dark_trajectory.svg</file>
        <file alias="spacing">images/dark/dark_spacing.svg</file>
        <file alias="halves">images/dark/dark_spacing_halves.svg</file>
        <file alias="ordering">images/dark/dark_ordering.svg</file>
    </qresource>
    <qresource prefix="/light">
        <file alias="add">images/light/light_add.svg</file>
        <file alias="play">images/light/light_animation_play.svg</file>
        <file alias="stop">images/light/light_animation_stop.svg</file>
        <file alias="exit">images/light/light_application-exit.svg</file>
        <file alias="configure">images/light/light_configure.svg</file>
        <file alias="export">images/light/light_document-export.svg</file>
        <file alias="import">images/light/light_document-import.svg</file>
        <file alias="new">images/light/light_document-new.svg</file>
        <file alias="recent">images/light/light_document-open-recent.svg</file>
        <file alias="open">images/light/light_document-open.svg</file>
        <file alias="save-as">images/light/light_document-save-as.svg</file>
        <file alias="save">images/light/light_document-save.svg</file>
        <file alias="eraser">images/light/light_draw-eraser.svg</file>
        <file alias="pen">images/light/light_draw-pen.svg</file>
        <file alias="copy">images/light/light_edit-copy.svg</file>
        <file alias="cut">images/light/light_edit-cut.svg</file>
        <file alias="delete">images/light/light_edit-delete.svg</file>
        <file alias="paste">images/light/light_edit-paste.svg</file>
        <file alias="redo">images/light/light_edit-redo.svg</file>
        <file alias="undo">images/light/light_edit-undo.svg</file>
        <file alias="firstframe">images/light/light_firstframe.svg</file>
        <file alias="lastframe">images/light/light_lastframe.svg</file>
        <file alias="loop">images/light/light_loop.svg</file>
        <file alias="move">images/light/light_move.svg</file>
        <file alias="nextframe">images/light/light_nextframe.svg</file>
        <file alias="nextkeyframe">images/light/light_nextkeyframe.svg</file>
        <file alias="rotate-left">images/light/light_object-rotate-left.svg</file>
        <file alias="rotate-right">images/light/light_object-rotate-right.svg</file>
        <file alias="prevframe">images/light/light_prevframe.svg</file>
        <file alias="prevkeyframe">images/light/light_prevkeyframe.svg</file>
        <file alias="remove">images/light/light_remove.svg</file>
        <file alias="rotation-reset">images/light/light_rotation-reset.svg</file>
        <file alias="mirror-x">images/light/light_transform_icons_mirror_x.svg</file>
        <file alias="mirror-y">images/light/light_transform_icons_mirror_y.svg</file>
        <file alias="zoom-in">images/light/light_zoom-in.svg</file>
        <file alias="zoom-original">images/light/light_zoom-original.svg</file>
        <file alias="zoom-out">images/light/light_zoom-out.svg</file>
        <file alias="onion">images/light/light_onion_skin_options.svg</file>
        <file alias="onionOff">images/light/light_onionOff.svg</file>
        <file alias="onionOn">images/light/light_onionOn.svg</file>
        <file alias="mask">images/light/light_mask.svg</file>
        <file alias="eye">images/light/light_eye.svg</file>
        <file alias="duplicate">images/light/light_duplicate.svg</file>
        <file alias="select_rect">images/light/light_tool_rect_selection.svg</file>
        <file alias="warp">images/light/light_transform_icons_warp.svg</file>
        <file alias="warp_clear">images/light/light_transform_icons_warp_clear.svg</file>
        <file alias="selectAll">images/light/light_select-all.svg</file>
        <file alias="deselectAll">images/light/light_select-clear.svg</file>
        <file alias="timeline">images/light/light_timeline.svg</file>
        <file alias="fit">images/light/light_patate.svg</file>
        <file alias="curves">images/light/light_tool_curves.svg</file>
        <file alias="inbetween">images/light/light_inbetween.svg</file>
        <file alias="select">images/light/light_select.svg</file>
        <file alias="register">images/light/light_registration.svg</file>
        <file alias="lasso">images/light/light_lasso.svg</file>
        <file alias="trajectory">images/light/light_trajectory.svg</file>
        <file alias="spacing">images/light/light_spacing.svg</file>
        <file alias="halves">images/light/light_spacing_halves.svg</file>
        <file alias="ordering">images/light/light_ordering.svg</file>
    </qresource>
</RCC>
